# CodeChickenLib

./: .gitignore  .travis.yml  CodeChickenLib一直崩潰  LICENSE  MANIFEST.MF  README.md  build.gradle  build.properties  curse_upload.json  gradle.properties  settings.gradle
.github/workflows/: check.yml
archive/codechicken/lib/model/: CachedFormat.java  ISmartVertexConsumer.java  Quad.java
archive/codechicken/lib/model/pipeline/: BakedPipeline.java  QuadTransformer.java
archive/codechicken/lib/model/pipeline/transformers/: QuadAlphaOverride.java  QuadClamper.java  QuadCornerKicker.java  QuadFaceStripper.java  QuadReInterpolator.java  QuadTinter.java
archive/codechicken/lib/render/: QBImporter.java
archive/codechicken/lib/tool/: LibDownloader.java
codechicken/lib/asm/: ASMHelper.java  ASMReader.java  CC_ClassWriter.java  ClassHeirachyManager.java  ObfMapping.java
codechicken/lib/colour/: Colour.java
codechicken/lib/config/: ConfigFile.java  ConfigTag.java  ConfigTagParent.java
codechicken/lib/data/: MCDataInput.java  MCDataOutput.java  MCOutputStreamWrapper.java  NBTDataWrapper.java
codechicken/lib/gui/: Canvas9Seg.java  GuiDraw.java
codechicken/lib/inventory/: InventoryCopy.java  InventoryNBT.java  InventoryRange.java  InventorySimple.java  InventoryUtils.java  ItemKey.java
codechicken/lib/lang/: LangUtil.java
codechicken/lib/lighting/: LightMatrix.java  LightModel.java  PlanarLightModel.java
codechicken/lib/packet/: MetaPacket.java  PacketCustom.java
codechicken/lib/raytracer/: ExtendedMOP.java  RayTracer.java
codechicken/lib/render/: CCModel.java  CCRenderPipeline.java  CCRenderState.java  EntityDigIconFX.java  MultiIconTransformation.java  QBImporter.java  RenderUtils.java  SpriteSheetManager.java  TextureFX.java  TextureSpecial.java  TextureUtils.java  UV.java  UVScale.java  Vertex5.java
codechicken/lib/tool/: LibDownloader.java  MCStripTransformer.java
codechicken/lib/vec/: BlockCoord.java  Cuboid6.java  CuboidCoord.java  Matrix4.java  Quat.java  Rectangle4i.java  RedundantTransformation.java  Rotation.java  Scale.java  Transformation.java  TransformationList.java  TranslatedTransformation.java  Translation.java  Vector3.java
codechicken/lib/world/: ChunkExtension.java  WorldExtensionManager.java
gradle/scripts/: langcheck.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: ccl_at.cfg
resources/assets/ccl/asm/: hooks.asm
src/codechicken/lib/asm/: ASMHelper.java  CCLCorePlugin.java  CC_ClassWriter.java  ClassHeirachyManager.java  InsnListPrinter.java  InstructionComparator.java  ObfMapping.java  RenderHookTransformer.java
src/codechicken/lib/colour/: Colour.java
src/codechicken/lib/config/: ConfigFile.java
src/codechicken/lib/data/: MCDataIO.java  MCDataOutputWrapper.java
src/codechicken/lib/gui/: GuiDraw.java
src/codechicken/lib/inventory/: ContainerExtended.java  ContainerSynchronised.java  GuiContainerWidget.java  IContainerSyncVar.java  IntegerSync.java  InventoryCopy.java  InventoryNBT.java  InventoryRange.java  InventorySimple.java  InventoryUtils.java  SlotDummy.java  SlotDummyOutput.java  SlotHandleClicks.java
src/codechicken/lib/lighting/: LightMatrix.java  PlanarLightMatrix.java
src/codechicken/lib/packet/: PacketCustom.java
src/codechicken/lib/raytracer/: ExtendedMOP.java  RayTracer.java
src/codechicken/lib/render/: BlockRenderer.java  CCModel.java  CCRenderPipeline.java  CCRenderState.java  ColourMultiplier.java  EntityDigIconFX.java  IItemRenderer.java  ModelRegistryHelper.java  QBImporter.java  RenderUtils.java  SpriteSheetManager.java  TextureSpecial.java  TextureUtils.java  Vertex5.java
src/codechicken/lib/vec/: BlockCoord.java  Cuboid6.java  CuboidCoord.java  Rectangle4i.java  Rotation.java  Scale.java  TransformationList.java  Translation.java  VariableTransformation.java  Vector3.java
src/codechicken/lib/world/: IChunkLoadTile.java  TileChunkLoadHook.java  WorldExtensionManager.java
src/dev/java/: GradleStartLogin.java
src/main/java/codechicken/lib/: CodeChickenLib.java  package-info.java
src/main/java/codechicken/lib/annotation/: FunctionProxy.java  ProxyInjector.java
src/main/java/codechicken/lib/asm/: ASMBlock.java  ASMHelper.java  ASMReader.java  BlockStateLoaderTransformer.java  CCLCorePlugin.java  CCL_ASMTransformer.java  CC_ClassWriter.java  ClassHeirachyManager.java  ClassHierarchyManager.java  InsnComparator.java  InsnListSection.java  MethodASMifier.java  ModularASMTransformer.java  ObfMapping.java  RenderHookTransformer.java
src/main/java/codechicken/lib/block/: BlockMultiTile.java  IBlockTextureProvider.java  IParticleProvider.java  IType.java  ItemBlockMultiType.java  LazyStateBlock.java  ModularBlock.java  ModularBlockEntity.java  ModularTileBlock.java  package-info.java
src/main/java/codechicken/lib/capability/: CapabilityCache.java  NullStorage.java  SimpleCapProvider.java  SimpleCapProviderSerializable.java  package-info.java
src/main/java/codechicken/lib/colour/: Colour.java  ColourARGB.java  ColourRGBA.java  CustomGradient.java  EnumColour.java  package-info.java
src/main/java/codechicken/lib/command/: ClientCommandBase.java  CoreCommand.java  DumpClassCommand.java  PlayerCommand.java  ServerCommand.java
src/main/java/codechicken/lib/compat/: JEIPlugin.java
src/main/java/codechicken/lib/config/: AbstractConfigTag.java  ConfigCallback.java  ConfigCategory.java  ConfigCategoryImpl.java  ConfigFile.java  ConfigSyncManager.java  ConfigTag.java  ConfigTagImpl.java  ConfigTagParent.java  ConfigValue.java  ConfigValueImpl.java  ConfigValueList.java  ConfigValueListImpl.java  DefaultingConfigFile.java  ListRestriction.java  Restriction.java  SimpleProperties.java  StandardConfigFile.java  ValueType.java  package-info.java
src/main/java/codechicken/lib/configuration/: ConfigFile.java  ConfigParseException.java  ConfigSyncManager.java  (+6 more)
src/main/resources/: ccl_at.cfg  ccl_at.info  mcmod.info  mixins.codechickenlib.json  mixins.codechickenlib.optifine.json  pack.mcmeta
src/test/resources/assets/config_test/: test.cfg
src/test/resources/model/: test.mtl
(+729 files in other folders)
