# CodeChickenLib Access Transformer
public net.minecraft.core.Direction BY_3D_DATA
public net.minecraft.world.phys.BlockHitResult <init>(ZLnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Z)V
public net.minecraft.server.MinecraftServer storageSource

public com.mojang.math.Matrix3f * # All fields.
public com.mojang.math.Matrix4f * # All fields.
public com.mojang.blaze3d.vertex.BufferBuilder format
public com.mojang.blaze3d.vertex.DefaultedVertexConsumer defaultColorSet
public net.minecraft.world.phys.shapes.VoxelShape shape
public net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V
public net.minecraft.world.phys.shapes.VoxelShape getCoords(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
public net.minecraft.world.phys.shapes.SliceShape getCoords(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
public net.minecraft.world.phys.shapes.ArrayVoxelShape getCoords(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
public net.minecraft.world.phys.shapes.CubeVoxelShape getCoords(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
public net.minecraft.world.inventory.MenuType constructor
public net.minecraft.client.renderer.RenderStateShard * # Everything.
public net.minecraft.client.renderer.RenderType *() # All Methods
public net.minecraft.client.renderer.RenderType * # All Fields.
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher modelRenderer
public net.minecraft.client.renderer.block.BlockRenderDispatcher blockEntityRenderer
public-f net.minecraft.client.renderer.block.BlockRenderDispatcher liquidBlockRenderer
public-f net.minecraft.client.Minecraft blockRenderer
public net.minecraft.world.item.ArmorMaterials HEALTH_FUNCTION_FOR_TYPE

public-f net.minecraft.world.level.block.Block stateDefinition
public-f net.minecraft.world.level.block.Block defaultBlockState()Lnet/minecraft/world/level/block/state/BlockState;

public-f net.minecraft.data.loot.LootTableProvider subProviders
public net.minecraft.data.tags.IntrinsicHolderTagsProvider tag(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/data/tags/IntrinsicHolderTagsProvider$IntrinsicTagAppender;

protected net.minecraft.client.renderer.ShaderInstance uniforms
protected net.minecraft.client.renderer.ShaderInstance parseUniformNode(Lcom/google/gson/JsonElement;)V
protected-f com.mojang.blaze3d.shaders.Uniform intValues
protected-f com.mojang.blaze3d.shaders.Uniform floatValues
protected com.mojang.blaze3d.shaders.Uniform dirty
public-f com.mojang.blaze3d.shaders.Uniform set(F)V
public-f com.mojang.blaze3d.shaders.Uniform set(FF)V
public-f com.mojang.blaze3d.shaders.Uniform set(IF)V
public-f com.mojang.blaze3d.shaders.Uniform set(FFF)V
public-f com.mojang.blaze3d.shaders.Uniform set(Lorg/joml/Vector3f;)V
public-f com.mojang.blaze3d.shaders.Uniform set(FFFF)V
public-f com.mojang.blaze3d.shaders.Uniform set(Lorg/joml/Vector4f;)V
public-f com.mojang.blaze3d.shaders.Uniform setSafe(FFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setSafe(IIII)V
public-f com.mojang.blaze3d.shaders.Uniform set(I)V
public-f com.mojang.blaze3d.shaders.Uniform set(II)V
public-f com.mojang.blaze3d.shaders.Uniform set(III)V
public-f com.mojang.blaze3d.shaders.Uniform set(IIII)V
public-f com.mojang.blaze3d.shaders.Uniform set([F)V
public-f com.mojang.blaze3d.shaders.Uniform setMat2x2(FFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setMat2x3(FFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setMat2x4(FFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setMat3x2(FFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setMat3x3(FFFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setMat3x4(FFFFFFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setMat4x2(FFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setMat4x3(FFFFFFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform setMat4x4(FFFFFFFFFFFFFFFF)V
public-f com.mojang.blaze3d.shaders.Uniform set(Lorg/joml/Matrix4f;)V
public-f com.mojang.blaze3d.shaders.Uniform set(Lorg/joml/Matrix3f;)V
public com.mojang.blaze3d.shaders.Program <init>(Lcom/mojang/blaze3d/shaders/Program$Type;ILjava/lang/String;)V
public com.mojang.blaze3d.shaders.Program$Type getGlType()I

public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlot(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderFloatingItem(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/ItemStack;IILjava/lang/String;)V
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen findSlot(DD)Lnet/minecraft/world/inventory/Slot;
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isHovering(Lnet/minecraft/world/inventory/Slot;DD)Z
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen recalculateQuickCraftRemaining()V
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen clickedSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen draggingItem
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen isSplittingStack
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingType
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen quickCraftingRemainder
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackItem
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackTime
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackEnd
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackStartX
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen snapbackStartY
public-f net.minecraft.world.inventory.Slot x
public-f net.minecraft.world.inventory.Slot y
public net.minecraft.world.inventory.AbstractContainerMenu addSlot(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot;

public net.minecraft.client.gui.GuiGraphics <init>(Lnet/minecraft/client/Minecraft;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource$BufferSource;)V
